MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin
JWT_SECRET=jwt-secret-test
DOMAIN=https://test.ru
TELEGRAM_TOKEN=6528912624:AAH3FvtsoTz8lYFQnARTwdYkPB4uIBIU_s4
TELEGRAM_CHAT_ID=6714658596